# HttpClientDemo

./: HttpClientDemo.sln  README.md
Comun/: Persona.cs  UserInfo.cs  UserToken.cs
HttpClientDemo.API/: ApplicationDbContext.cs  HttpClientDemo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HttpClientDemo.API/Controllers/: CuentasController.cs  PersonasController.cs  WeatherForecastController.cs
HttpClientDemo.API/Properties/: launchSettings.json
HttpClientDemo.Consola/: HttpClientDemo.Consola.csproj  Program.cs  Utilidades.cs
